<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Earlgrey2WhiteBoxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-sP-Nyn">
                                <rect key="frame" x="126" y="433" width="162" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="presentModalButton"/>
                                <state key="normal" title="Present View Controller"/>
                                <connections>
                                    <segue destination="QjS-OC-10I" kind="presentation" id="dIv-Ty-XwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GxI-sP-Nyn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QKY-vH-0rO"/>
                            <constraint firstItem="GxI-sP-Nyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztK-6n-NEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--Presented view controller-->
        <scene sceneID="e6G-3N-q6U">
            <objects>
                <viewController id="1wq-Fh-bZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QU-gH-29z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a modal view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-qK-6Le">
                                <rect key="frame" x="130" y="410.5" width="154" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="modalViewLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlc-qK-6Le" firstAttribute="centerY" secondItem="1QU-gH-29z" secondAttribute="centerY" id="Kol-aE-ST6"/>
                            <constraint firstItem="tlc-qK-6Le" firstAttribute="centerX" secondItem="1QU-gH-29z" secondAttribute="centerX" id="aLL-NP-xXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwJ-Eo-YWM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presented view controller" id="JMb-2V-boZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Na3-Nd-6JU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Presented Done Button"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xw-FD-7QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2r-3b-0qG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjS-OC-10I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fn6-gg-2w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wq-Fh-bZV" kind="relationship" relationship="rootViewController" id="jTe-kM-OzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuu-H9-J2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
